LOG_LEVEL=40
TMP_DIR=/tmp/discord-llm-bot
GUILD_ID=X
BOT_TOKEN='X'
ADMIN_ID=X
ANYTHING_LLM_ENDPOINT="http://X"
ANYTHING_LLM_ENDPOINT_OLLAMA="http://X"
ANYTHING_LLM_API_KEY="X"
ANYTHING_LLM_WORKSPACE="X"
TOKEN="X:X"
CHAT_ID="X"
GROUP_CHAT_ID="X"