LOG_LEVEL=20
TMP_DIR=/tmp/discord-llm-bot/
GUILD_ID=x
BOT_TOKEN='x'
ADMIN_ID=x
ANYTHING_LLM_ENDPOINT="x"
ANYTHING_LLM_API_KEY="x"
ANYTHING_LLM_WORKSPACE="disagio"
ANYTHING_LLM_WORKSPACE_STORY="aivg"
PROMPT_LIST='["Make up a very short story", "Make up a very short absurd story", "Make up a very short medieval story", "Make up a very short sci-fi story", "Make up a very short fantasy story", "Make up a very short horror story", "Make up a very short terrifying horror story", "Make up a very short ghost story", "Make up a very short adventure story", "Make up a very short comedy story", "Make up a very short mistery story", "Make up a very short cyberpunk story", "Make up a very short thriller story", "Make up a very short sport story", "Make up a very short racing story", "Make up a very short martials art story", "Make up a very short documentary story", "Make up a very short animal story", "Make up a very short gaming story", "Make up a very short video gaming story", "Make up a very short nerd story"]'
TOKEN="x"
CHAT_ID="x"
GROUP_CHAT_ID="x"
AIVG_ENDPOINT="x"
